<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>支付密码</title>

    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        .hl{

            width: 80%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            height: 40px;
            margin:0 auto;
            border:1px solid #C3C3C3;
            margin-top:20px;
        }
        .hl>li{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            border-right:1px solid #C3C3C3;
        }
        .th{
            border-right:0 none;
        }
    </style>
</head>
<body>
    <div class="pwd">
        <h3>支付密码</h3>
    </div>
    <div class="hl">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="th"></li>
    </div>

</body>
</html>