<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>后台登录</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="css/style.css" />
<style>
    body{background:url(./images/bj.jpg) center center;
        background-size:cover;
        height:100%;
        width:100%;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/beijing.jpg', sizingMethod='scale');
        overflow: hidden;
    }
    input::-webkit-input-placeholder{
        color: #000 !important;
    }
    input:-moz-placeholder{
        color: #000 !important;
    }
    input::-moz-placeholder{
        color: #000 !important;
    }
    input:-ms-input-placeholder{
        color: #000 !important;
    }
</style>
</head>
<body>
<dl class="admin_login">
 <dt>
  <strong>御茯酒店会员卡系统</strong>
  <em>Management System</em>
 </dt>
 <dd class="user_icon">
  <input type="text" placeholder="账号" class="login_txtbx"/>
 </dd>
 <dd class="pwd_icon">
  <input type="password" placeholder="密码" class="login_txtbx"/>
 </dd>
 <dd>
  <input type="button" value="立即登陆" class="submit_btn"/>
 </dd>
 <dd>
  <p>© 2015-2016 jq22 版权所有</p>
  <p></p>
 </dd>
</dl>
</body>

</html>
