<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>御苻酒店会员卡系统</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" tppabs="css/style.css" />
    <link rel="stylesheet" href="./css/jquery.e-calendar.css"/>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.e-calendar.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <style>
        body{background:#e7e7e7;}
        .header{
            width: 100%;
            height: 80px;
            background:#47ABC3;
            color:white;
            font-size:20px;
            margin-bottom:40px;
            line-height:80px;
        }
        .header .lf{
            float: left;
        }
        .header .rt{
            float: right;
        }
        .main{
            width: 1200px;
            margin:0 auto;
        }
        .nav{
            width: 120px;
            /*background: #081854;*/
            font-size:20px;
            margin-right:6px;
            float: left;
        }
        .nav li{
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
        .nav li a{
            display: block;
            width: 120px;
            height: 80px;
            line-height:50px;
            color: #666;
            text-align: center;
        }
        .active{
            background:#47ABC3;
        }
        .nav .active .public{
            color: #fff;
        }
        i{
            display: block;
            width: 25px;
            height: 25px;
            margin: auto;
            background: url(./images/footer_navimg.png) no-repeat;
           /* filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(  src='./images/footer_navimg.png',
            sizingMethod='scale');*/
            -moz-bcakground-size: auto 180px;
            -ms-background-size: auto 180px;
            -o-background-size: auto 180px;
            -webkit-background-size: auto 180px;
            background-size: auto 180px;
        }
        .icon1{
            background-position: -2px -6px;
        }
        .icon2{
            background-position: -1px -114px;
        }
        .icon3{
            width: 37px;
            background: url("./images/icon5.png");
            /*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(  src='./images/icon5.png',
            sizingMethod='scale');*/
            -moz-bcakground-size: auto 25px;
            -ms-background-size: auto 25px;
            -o-background-size: auto 25px;
            -webkit-background-size: auto 25px;
            background-size: auto 25px;
        }
        .icon4{
            width: 29px;
            background: url("./images/banka.png");
        }
        .icon5{
            background-position: 0 -81px;
        }
        .footer{
            float: left;
            background: white;
        }
        form{
            height: 700px;
            width: 800px;
            border:2px solid #C3C3C3;
        }
        .name {
            margin: 10px 15px 35px;
            font-size: 24px;
        }
        .name span{
           padding-right:10px;
        }
        input {
            width: 80%;
            height: 40px;
            font-size: 22px;
            margin-top: 10px;
            padding: 6px 10px;
            color: #333;
            border: 1px solid #CCC;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            box-sizing: border-box;
        }
        .btn input {
            width: 40%;
            color: #FFF;
            background-color: green;
            border: 0 none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .bank input{
            width: 25%;
        }
        .footer .log{
            width: 600px;
            height: 140px;
            margin:0 auto;
            border:2px solid #C3C3C3;
        }
        .log dl{
            margin-top:10px;
            float: left;
            width: 120px;
            text-align: center;
        }
        .log dd{
            padding-top:10px;
        }
        .right{
            float: right;
            height: 700px;
            width: 260px;
            border: 1px solid #C3C3C3;
            background: #F9F9F9;
        }
        .right .top{
            width: 100%;
            border-bottom:1px solid #C3C3C3;
        }
        h2{
            margin-top:0;
            font-size:20px;
            font-weight:700;
            color: #47ABC3;
            padding-left:15px;
            height: 60px;
            line-height:60px;
        }
        .right ul{
            margin-top:15px;

        }
        .right li{
            font-size:16px;
            padding-left:15px;
            line-height: 3;
        }
        .right .text{
            margin-top:40px;
        }
        .text p{
            font-size:14px;
            text-align: center;
            color: #C6C6C6;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="main">
        <span class="lf">御苻酒店会员卡系统</span>
        <span class="rt">登录时间:2016年08月08日</span>
    </div>

</div>
<!--主业务部分-->
<div class="main">
    <div class="nav">
        <ul>
            <li class="active">
                <i class="icon1"></i>
                <a class="public" href="#">首页</a>
            </li>
            <li>
                <i class="icon2"></i>
                <a href="#">消费</a>
            </li>
            <li>
                <i class="icon3"></i>
                <a href="#">充值</a>
            </li>
            <li>
                <i class="icon4"></i>
                <a href="#">办卡</a>
            </li>
            <li>
                <i class="icon5"></i>
                <a href="#">日志</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <form method="post" style="display:block;" action="">
            <img src="./images/center.jpg" alt="">
        </form>
        <form method="post" style="display: none;" action="">
            <div class="name">
                <span>卡号: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel" required="" autofocus="" placeholder="请输入卡号">
            </div>
            <div class="name">
                <span>手机号: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel"  placeholder="请输入手机号">
            </div>
            <div class="name">
                <span>姓名: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="text" placeholder="请输入姓名">
            </div>
            <div class="name">
                <span>当前余额: &nbsp;&nbsp;</span>
                <input type="number" style="color:red;" >
            </div>
            <div class="name">
                <span>刷卡余额: &nbsp;&nbsp; </span>
                <input class="del" type="text" >
            </div>
            <div class="name">
                <span>现金余额: &nbsp;&nbsp;</span>
                <input class="del" type="text" >
            </div>
            <div class="name">
                <span>消费后余额: </span>
                <input class="del" type="text" >
            </div>
            <div style="margin-left:170px;" class="name btn">
                <input class="sub" type="submit"  value="确定消费">
                <input class="sub" type="submit"  value="重置表单">
            </div>

        </form>
        <form method="post" style="display: none;" action="">
            <div class="name">
                <span>卡号: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel" required="" autofocus="" placeholder="请输入卡号">
            </div>
            <div class="name">
                <span>手机号: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel"  placeholder="请输入手机号">
            </div>
            <div class="name">
                <span>姓名: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="text" placeholder="请输入姓名">
            </div>
            <div class="name">
                <span>当前余额: &nbsp;&nbsp;</span>
                <input type="number" style="color:red;">
            </div>
            <div class="name">
                <span>充值余额: &nbsp;&nbsp;</span>
                <input type="number" style="color:red;">
            </div>
            <div class="name">
                <span>充值后余额: </span>
                <input class="del" type="text" >
            </div>
            <div style="margin-left:170px;" class="name btn">
                <input class="sub" type="submit"  value="确定充值">
                <input class="sub" type="submit"  value="重置表单">
            </div>
        </form>
        <form method="post" style="display: none;" action="">
            <div class="name">
                <span>卡号: &nbsp;&nbsp;</span>
                <input type="tel" required="" autofocus="" placeholder="请输入卡号">
            </div>
            <div class="name">
                <span>手机号: </span>
                <input type="tel"  placeholder="请输入手机号">
            </div>
            <div class="name">
                <span>姓名: &nbsp;&nbsp;</span>
                <input type="text" placeholder="请输入姓名">
            </div>
            <div class="name">
                <span>金额: &nbsp;&nbsp;</span>
                <input type="number" style="color:red;">
            </div>
            <div class="name bank">
                <input style="border:0 none;" type="radio" name="sex" value="1" tabindex="3" class="radio" id="sex1">
                新办卡</label>
                <input style="border:0 none;" type="radio" name="sex" value="1" tabindex="3" class="radio" id="sex1">
                更换卡</label>
            </div>
            <div style="margin-left:100px;" class="name btn">
                <input class="sub" type="submit"  value="确认">
                <input class="sub" type="submit"  value="重置表单">
            </div>


        </form>
        <form class="long" method="post" style="display: none;" action="">
            <div class=" name name1">
                <span>卡号:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel" required="" autofocus="" placeholder="请输入卡号">
            </div>
            <div class="name name1">
                <span>手机:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="tel" placeholder="请输入卡号">
            </div>
            <div class="name name1">
                <span>姓名:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="text"  placeholder="请输入姓名">
            </div>
            <div class="name name1">
                <span>开始时间:</span>
                <input type="date" value="2016-01-01">
            </div>
            <div class="name name1">
                <span>结束时间:</span>
                <input type="date" value="2016-06-01">
            </div>
            <div style="margin-left:135px;" class="name btn">
                <input class="sub" type="submit"  value="确认">
                <input class="sub" type="submit"  value="重置表单">
            </div>
            <div class="log">
                <dl>
                    <dt>卡号</dt>
                    <dd>44156121266</dd>
                </dl>
                <dl>
                    <dt>手机</dt>
                    <dd>4165562311256</dd>
                </dl>
                <dl>
                    <dt>姓名</dt>
                    <dd>张三</dd>
                </dl>
                <dl>
                    <dt>消费</dt>
                    <dd>156522元</dd>
                </dl>
                <dl>
                    <dt>日期</dt>
                    <dd>2016-08-08</dd>
                </dl>
            </div>
        </form>
    </div>

    <div class="right">
        <div class="top">
            <h2>会员信息</h2>
        </div>
        <ul>
            <li>会员姓名：<span>zjf</span></li>
            <li>登录时间：<span></span></li>
            <li>消费金额：<span></span></li>
        </ul>
        <div id="calendar"></div>
        <div class="text">
            <p>欢迎使用御苻酒店系统平台</p><br>
            <p>电话：0000000</p>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('.nav>ul>li').on('click',function(){
            $(this).addClass('active').siblings().removeClass('active')
            var index = $(this).index()
            $('.footer>form').eq(index).css('display','block').siblings().css('display','none')
            $('.nav li a').addClass('public').parent().siblings().children().find(a).removeClass('public');
        })
    })
</script>
</body>
</html>