<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>众筹,金纽扣商城,烟台金纽扣网络科技有限公司</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .wrap{
            position: relative;
            font-family: 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
            font-size: 12px;
            color: #5e5e5e;
            width: 100%;
        }
        .main{
            width:1200px;
            margin:0 auto;
            height: 600px;

        }
        .title {
            width: 1200px;
            height: 54px;
            margin-top:60px;
            background: #fff;
            overflow: hidden;
        }
        .smart .title {
            border-bottom: 1px solid #e6e6e6;
        }
        .title .t-hover {
            padding-right: 19px;
            background: url(./images/hoverArrow.png) right 0 no-repeat;
        }
        .title .t-pos {
            height: 24px;
        }
        .fl{
            float: left;
        }
        .title .t-pos i{
            float: left;
        }
        .title .t-pos i.floor {
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-family: Arial;
            background: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: 2px solid #e90d0d;
            color: #e90d0d;
            font-style: normal;
            font-size: 18px;
        }
        .title .t-pos h2 {
            height: 24px;
            line-height: 24px;
            font-size: 24px;
            float: left;
            margin-left: 14px;
            color: #323232;
            font-weight: 700;
        }
        .smart .tab-btns {
            float: right;
        }
        .smart .tab-btns li {
            float: left;
            width: 100px;
            padding: 0 12px;
            height: 34px;
            line-height: 34px;
            background: url(./images/linebg.png) right center no-repeat;
            text-align: center;
        }
        .smart .tab-btns li span.cur {
            display: block;
            position: relative;
            height: 34px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: #e90d0d;
            color: #fff;
        }
        .smart .tab-btns li.bg-none {
            background: 0 0;
        }
        .smart .tab-btns li span {
            font-size: 16px;
            color: #323232;
            cursor: pointer;
        }
        .smart .tab-div{
            margin-top:30px;
        }
        .public{
            height: 400px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="main">
        <div class="smart">
            <div class="title">
                <div class="fl t-pos t-hover">
                    <a href="javascript:;" target="_blank">
                        <i class="floor">1F</i>
                        <h2>御苻国际</h2>
                    </a>
                </div>
                <ul class="tab-btns">
                    <li>
                        <span class="cur">
                            精品推荐
                        </span>
                    </li>
                    <li>
                        <span class="">
                           在线订餐
                        </span>
                    </li>
                    <li>
                        <span class="">
                            在线服务
                        </span>
                    </li>
                    <li class="bg-none">
                        <span class="">
                            养生酒店
                        </span>
                    </li>
                </ul>
            </div>
            <div class="tab-div">
                <img src="./images/yufu.jpg" alt="">
            </div>
        </div>
        <div class="smart">
            <div class="title">
                <div class="fl t-pos t-hover">
                    <a href="javascript:;" target="_blank">
                        <i class="floor">2F</i>
                        <h2>普天春</h2>
                    </a>
                </div>
                <ul class="tab-btns">
                    <li>
                        <span class="cur">
                            精品推荐
                        </span>
                    </li>
                    <li>
                        <span class="">
                          茶系列
                        </span>
                    </li>
                    <li>
                        <span class="">
                            酒系列
                        </span>
                    </li>
                    <li class="bg-none">
                        <span class="">
                            养生系列
                        </span>
                    </li>
                </ul>
            </div>
            <div class="tab-div">
                <img src="./images/putianchun.jpg" alt="">
            </div>
        </div>
        <div class="smart">
            <div class="title">
                <div class="fl t-pos t-hover">
                    <a href="javascript:;" target="_blank">
                        <i class="floor">3F</i>
                        <h2>第三方服务</h2>
                    </a>
                </div>
                <ul class="tab-btns">
                    <li>
                        <span class="cur">
                            精品推荐
                        </span>
                    </li>
                    <li>
                        <span class="">
                           数码宝贝
                        </span>
                    </li>
                    <li>
                        <span class="">
                            智能家居
                        </span>
                    </li>
                    <li class="bg-none">
                        <span class="">
                            健康医疗
                        </span>
                    </li>
                </ul>
            </div>
            <div class="tab-div public">

            </div>
        </div>
    </div>

</div>

</body>
</html>