
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>运营中心申请</title>
    <script type="text/javascript" src="./用户中心_今纽扣商城_files/jquery.js"></script>
    <script>
        $(document).ready(function(){
            //国家发生变化
            $("#country").change(function(){
                $.ajax({
                    type: "get",
                    url: "region_info.php",
                    data: {
                        act: "ctry_change",
                        country: $("#country").val(),
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.success) {
                            $("#province").html(data.msg);
                            return ;
                        }
                    },
                    error: function(jqXHR){
                        alert('出现错误：' + jqXHR.status);
                    }
                });
            });

            //省份发生变化
            $("#province").change(function(){
                $.ajax({
                    type: "get",
                    url: "region_info.php",
                    data: {
                        act: "prnc_change",
                        province: $("#province").val(),
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.success) {
                            $("#city").html(data.msg);
                        }
                    },
                    error: function(jqXHR){
                        alert('出现错误：' + jqXHR.status);
                    }
                });
            });

            //城市发生变化
            $("#city").change(function(){
                $.ajax({
                    type: "get",
                    url: "region_info.php",
                    data: {
                        act: "city_change",
                        city: $("#city").val(),
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.success) {
                            $("#district").html(data.msg);
                            return ;
                        }
                    },
                    error: function(jqXHR){
                        alert('出现错误：' + jqXHR.status);
                    }
                });
            });

            //提交申请数据
            $("#submit").click(function(){
                $.ajax({
                    type:"get",
                    url:"user.php",
                    data: {
                        act: "apply_handin",
                        center_name: $("#center_name").val(),
                        center_rank: $("#center_rank").val(),
                        country: $("#country").val(),
                        province: $("#province").val(),
                        city: $("#city").val(),
                        district: $("#district").val(),
                        address: $("#address").val(),
                        mobile_phone: $("#mobile_phone").val(),
                        tel_nember: $("#tel_nember").val(),
                        qq: $("#qq").val(),
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.success) {
                            alert("提交成功，等待审核...");
                            window.location.href="privilege.php?act=login"
                        } else {
                            alert(data.msg);
                        }
                    },
                    error: function(jqXHR) {
                        alert("出错：" + jqXHR.status);
                    }
                });
            });

        });
    </script>
    <style>
        *{font-size:14px; font-family:"微软雅黑"; color:#666666; margin:0 auto; padding:0;}
        img {border: 0px;}
        input{border:none; height:35px; color:#333333;}
        .banner{width:100%;}
        .banner img{width:100%;}
        .line{width:96%; height:1px; background-color:#CCC; margin-left:auto; margin-right:auto;}
        .center_name{height:60px; line-height:60px;vertical-align:center; padding-left:3%;}
        .center_name input{width:68.3%; background:#fff;line-height:45px; height:45px;}
        .area{margin-left:3%; line-height:60px; width:100%;}
        .province {margin-left:4%; margin: 15px 0px; line-height:60px; width: 50%; float: left;}
        .city {margin-left:4%; margin: 15px 0px;line-height:60px; width: 50%; float: left;}
        .province select {width: 90%;}
        .city select {width: 90%;}
        .county {margin: 0 0 30px 0; width:100%}
        .county select {margin-left:3%; width:95%; line-height:60px;}
        .address{margin-left:3%; line-height:60px;}
        .address input{width:68.3%;}
        .mobile_phone{margin-left:3%; line-height:60px;}
        .mobile_phone input{width:68.3%;}
        .tel_nember{margin-left:3%; line-height:60px;}
        .tel_nember input{width:68.3%;}
        .QQ{margin-left:3%; line-height:60px;}
        .QQ input{width:68.3%;}
        .submit{width:68.3%; margin-left:auto; margin-right:auto;}
        .submit input{width:100%; margin-top:20px; color:white;border-radius:20px;}
        select{width:15.8%; margin-right:2%; height:30px; color:#333333}
    </style>
</head>

<body style="margin:0; padding:0;overflow-x:hidden;">
<div class="banner"><img src="images/banner.png"></div>
<form action="" method="get">
    <div class="main">
        <div class="center_name"><span style="color:red;">*</span><span>中心名称：</span><input name="center_name" id="center_name" type="text"></div>
        <div><input id="center_rank" name="center_rank" type="hidden" value="1" /></div>
        <div class="line"></div>
        <div class="area"><!-- <span>联系地址：</span> -->
            <input name="country" type="hidden" id="country" value="1" /><!-- 中国 -->
            <!--
            <select name="country" id="country">
            <option value="-1">--国家--</option>
                    </select>
             -->
            <div class="province">
                <select name="province" id="province">
                    <option value="-1">请选择省份</option>
                    <option value=2>北京</option>
                    <option value=3>安徽</option>
                    <option value=4>福建</option>
                    <option value=5>甘肃</option>
                    <option value=6>广东</option>
                    <option value=7>广西</option>
                    <option value=8>贵州</option>
                    <option value=9>海南</option>
                    <option value=10>河北</option>
                    <option value=11>河南</option>
                    <option value=12>黑龙江</option>
                    <option value=13>湖北</option>
                    <option value=14>湖南</option>
                    <option value=15>吉林</option>
                    <option value=16>江苏</option>
                    <option value=17>江西</option>
                    <option value=18>辽宁</option>
                    <option value=19>内蒙古</option>
                    <option value=20>宁夏</option>
                    <option value=21>青海</option>
                    <option value=22>山东</option>
                    <option value=23>山西</option>
                    <option value=24>陕西</option>
                    <option value=25>上海</option>
                    <option value=26>四川</option>
                    <option value=27>天津</option>
                    <option value=28>西藏</option>
                    <option value=29>新疆</option>
                    <option value=30>云南</option>
                    <option value=31>浙江</option>
                    <option value=32>重庆</option>
                    <option value=33>香港</option>
                    <option value=34>澳门</option>
                    <option value=35>台湾</option>
                </select>
            </div>
            <div class="city">
                <select name="city" id="city">
                    <option value="-1">请选择城市</option>
                </select>
            </div>
        </div>
        <div class="line"></div>
        <div class="county">
            <select name="district" id="district">
                <option value="-1">请选择县（区）</option>
            </select>
        </div>
        <div class="line"></div>
        <div class="address"><span>&nbsp;&nbsp;详细地址：</span><input name="address" id="address" type="text"></div>
        <div class="line"></div>
        <div class="mobile_phone"><span style="color:red;">*</span><span>手机号码：</span><input name="mobile_phone" id="mobile_phone" type="text"></div>
        <div class="line"></div>
        <div class="tel_nember"><span>&nbsp;&nbsp;座机号码：</span><input name="tel_nember" id="tel_nember" type="text"></div>
        <div class="line"></div>
        <div class="QQ">&nbsp;&nbsp;<span style="letter-spacing:1px;">QQ号码：</span><input name="qq" id="qq" type="text"></div>
        <div class="line"></div>
        <div class="submit"><input id="submit" type="button" style=" background-color:#e71f19;" value="提交申请"></div>
    </div>
</form>
<div class="submit"></div>
</body>
</html>
